#bottomLeft
    position: absolute
    bottom: 0
    height: 48%
    width: 48%
    border-top: 2px solid $red
    border-right: 2px solid $red
    overflow: auto

.today
    position: absolute
    z-index: 10
    height: 100%
    width: 100%
    background:
        image: url('../image/cameraVBG.jpg')
        size: cover
        position: center
    text-align: justify
.bgBL
    display: none
    padding: 10px
.cellphone1
    margin: 10px
    height: 150px
    width: auto
    float: left
    @media screen and (max-width: 500px)
        height: 100px
        width: auto

.cellphone2
    margin: 10px
    height: 150px
    width: auto
    float: right
    @media screen and (max-width: 500px)
        height: 100px
        width: auto
.gopro
    margin: 10px
    height: 150px
    width: auto
    float: left
    @media screen and (max-width: 500px)
        height: 100px
        width: auto
.droneUp
    margin: 10px
    height: 150px
    width: auto
    float: right
    @media screen and (max-width: 500px)
        height: 100px
        width: auto
.droneDown
    margin: 10px
    height: 150px
    width: auto
    float: left
    @media screen and (max-width: 500px)
        height: 100px
        width: auto
