#bottomRight
    position: absolute
    bottom: 0
    right: 0
    height: 48%
    width: 48%
    border-top: 2px solid $red
    border-left: 2px solid $red

.material
    position: absolute
    z-index: 10
    height: 100%
    width: 100%
    background:
        image: url('../image/equipmentBG.jpg')
        size: cover
        position: center
