.copyRight
    position: fixed
    width: 100%
    height: 40px
    text-align: center
    bottom: 0
    border-top: 2px solid $red
    @media screen and (max-width: 800px)
        height: 25px
.CR
    margin-top: 8px
    @media screen and (max-width: 800px)
        font-size: 12px
