#header
    position: fixed
    height: 100px
    width: 100%
    border-bottom: 2px solid $red

.leTitre
    text-align: center
    padding: 15px 60px

#home
    position: absolute
    right: 15px
    top: 15px
    height: 64px
    width: 64px
    background-image: url('../image/homeS.png')
    cursor: pointer
    @media screen and (max-width: 800px)
        top: 25px
        height: 32px
        width: 32px
        background-size: contain

#danyweis
    position: absolute
    left: 15px
    top: 15px
    height: 64px
    width: 64px
    background:
        image: url('../image/screanman1.png')
        size: contain
        position: center
    cursor: pointer
    @media screen and (max-width: 800px)
        top: 25px
        height: 32px
        width: 32px
        background-size: contain
