#topLeft
    position: absolute
    top: 2px
    height: 48%
    width: 48%
    border-bottom: 2px solid $red
    border-right: 2px solid $red
    overflow: auto
.histoir
    position: absolute
    z-index: 10
    height: 100%
    width: 100%
    background:
        image: url('../image/cameraV1.jpg')
        size: cover
        position: center


.bgTL
    display: none
    width: 100%

.flexUp
    width: 100%
    display: flex

.TLimg1
    min-width: 500px
    height: auto
    background:
        image: url('../image/cameraV2.jpg')
        size: cover
        position: center

.flexMid
    width: 100%
    display: flex

.TLimg2
    min-width: 500px
    height: auto
    background:
        image: url('../image/cameraV3.jpg')
        size: cover
        position: center

.flexDown
    width: 100%
    display: flex

.TLimg3
    min-width: 500px
    height: auto
    background:
        image: url('../image/cameraV4.jpg')
        size: cover
        position: center


.title
    text-align: center
    //float: right
    //width: 50%
