#topRight
    position: absolute
    top: 2px
    right: 0
    height: 48%
    width: 48%
    border-bottom: 2px solid $red
    border-left: 2px solid $red
    overflow: auto
.paysage
    position: absolute
    z-index: 10
    height: 100%
    width: 100%
    background:
        image: url('../image/camera1.jpg')
        size: cover
        position: center
.bgTR
    display: none
    padding: 0px 10px 10px 10px
    text-align: justify
.TRimg
    width: auto
    max-height: 300px
    margin: auto
